.article {
  &__header {
  }

  &__header-inner {
  }

  &__title {
    margin-bottom: @article-title-margin;
    .article-title;
    // color: @heading-color;
  }

  &__body {
    margin-bottom: @article-body-margin;
  }

  &__instruction {
    margin-bottom: @article-instruction-margin;
    .instruction-text;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }
}
