.nav {
  &__pagelevelprogress-btn {
    background-color: @nav;
    color: #f34939;
  }
  &__btn .pagelevelprogress__indicator-inner {
    border: none;
  }
  &__btn .pagelevelprogress__indicator {
    width: 100px;
  }
  min-width: 320px;
  width: auto !important;
  height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 499;
  background-color: @nav;

  &__inner {
    &::before {
      height: 5px;
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 1;
      content: "";
    }
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    max-width: 1440px !important;
    position: relative;
    overflow: visible;
    & .logo {
      margin: 0 10%;
      position: absolute;
      top: 10px;
      right: 0;
      bottom: 10px;
      left: 0;
      line-height: 40px;
      text-align: center;
      & p {
        color: #f34939;
        font-weight: bold;
        font-size: x-large;
        margin: 0;
      }
      & img {
        width: auto;
        height: auto;
        max-height: 100%;
        display: inline;
        vertical-align: middle;
        min-width: auto !important;
      }
    }

    & .stars .stars-inner {
      float: right;
      margin-top: 12px;
      & .icon {
        float: left;
        padding-left: 4px;
        padding-right: 4px;
        color: #f34939;
        font-size: 24px !important;
        &.icon-star {
          padding-top: 7px;
          &::before {
            content: "\F132";
            font-family: "FontAwesome";
          }
        }
      }
    }

    & .nav__back-btn {
      padding: 0 25px !important;
      display: block;
      color: @red;
      line-height: 58px !important;
      -webkit-transition: color 400ms ease;
      -moz-transition: color 400ms ease;
      -ms-transition: color 400ms ease;
      transition: color 400ms ease;
      &::before {
        content: "\f053";
        font-family: "FontAwesome";
        font-size: 19px;
      }
      &:hover {
        color: @grey2Dark !important;
      }
    }
  }

  &__btn:not(.nav__pagelevelprogress-btn) {
    background-color: @nav;
    color: #f34939;
    padding: 0.8rem;

    & .icon::before {
      display: block;
      font-family: "vanilla";
      font-style: normal;
      font-weight: bold;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      font-size: 32px !important;
      text-align: center;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .no-touch &:hover {
      color: @nav-icon;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }
}
